// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © dg_factor [29.02.2024]

// Dün yeni bir Anıl Özekşi indikatörüyle daha tanıştık :)
// FICH (Fibonacci Channels) indikatörü, trend temelli klasik fibonacci heasplamalarına daha sade ve anlaşılır bir yaklaşım getiriyor.

// FICH, trend yönünden bağımsız olarak;
// Belli bir uzunluktaki en yüksek ve en düşük fiyatlar arasında fibonacci katsayılarına dayanan kaydırılmış (ötelenmiş) seviyelerden oluşuyor. 

// Sinyallerle ilgili şimdilik herhangi bir detay yok ama Anıl Hoca paylaşırsa kaynak kodunu güncellerim.
// İlgilenenler için Pine Script versiyonu aşağıda...

//@version=5
indicator("FICH", overlay=true)

length = input.int(2000, "Length")

f_high = ta.highest(length)
f_low  = ta.lowest(length)
f_diff = f_high - f_low

f_1000 = f_high[30]
f_0854 = (f_low + f_diff * 0.854)[30]
f_0764 = (f_low + f_diff * 0.764)[30]
f_0618 = (f_low + f_diff * 0.618)[30]
f_0500 = (f_low + f_diff * 0.500)[30]
f_0382 = (f_low + f_diff * 0.382)[30]
f_0236 = (f_low + f_diff * 0.236)[30]
f_0146 = (f_low + f_diff * 0.146)[30]
f_0000 = f_low[30]

plot(f_1000, color=#00bb00, title="[FICH] High")
plot(f_0854, color=#8c00ff, title="[FICH] 0.854") 
plot(f_0764, color=#00bcd4, title="[FICH] 0.764")
plot(f_0618, color=#1848cc, title="[FICH] 0.618")
plot(f_0500, color=#787B86, title="[FICH] Mid")
plot(f_0382, color=#945100, title="[FICH] 0.382")
plot(f_0236, color=#ff9800, title="[FICH] 0.236")
plot(f_0146, color=#a4a600, title="[FICH] 0.146")
plot(f_0000, color=#fb0000, title="[FICH] Low")
