// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © dg_factor [29.02.2024]

// Dün yeni bir Anıl Özekşi indikatörüyle daha tanıştık :)
// FICH (Fibonacci Channels) indikatörü, trend temelli klasik fibonacci heasplamalarına daha sade ve anlaşılır bir yaklaşım getiriyor.

// FICH, trend yönünden bağımsız olarak;
// belli bir uzunluktaki en yüksek ve en düşük fiyatlar arasında fibonacci katsayılarına dayanan kaydırılmış (ötelenmiş) seviyelerden oluşuyor. 

// Sinyallerle ilgili şimdilik herhangi bir detay yok ama Anıl Hoca paylaşırsa kaynak kodunu güncellerim.

//@version=5
indicator("FICH", overlay=true)

fich_u = input.int(2000, "Length")
f_high = ta.highest(fich_u)
f_low  = ta.lowest(fich_u)
f_diff = f_high - f_low
fich(x) => (f_low + f_diff * x)[30]

plot(fich(1.000), "[FICH] High",  #00bb00)
plot(fich(0.854), "[FICH] 0.854", #8c00ff)
plot(fich(0.764), "[FICH] 0.764", #00bcd4)
plot(fich(0.618), "[FICH] 0.618", #1848cc)
plot(fich(0.500), "[FICH] Mid",   #787B86)
plot(fich(0.382), "[FICH] 0.382", #945100)
plot(fich(0.236), "[FICH] 0.236", #ff9800)
plot(fich(0.146), "[FICH] 0.146", #a4a600)
plot(fich(0.000), "[FICH] Low",   #fb0000)
