© dg_factor [15.02.2024]

╔═════════════════════════════════════════════╗
║                    GİRİŞ                    ║
╚═════════════════════════════════════════════╝

İndikatör Linki : 
https://www.tradingview.com/script/axJIItYE

Video - Tanıtım : 
https://www.youtube.com/watch?v=NeYAbZTFOPM

Video - Backtest : 
https://www.youtube.com/watch?v=vFAlz3MgsR4&t=300s

Teşekkür : 
Anıl Hoca'ya yayınlama talebimi kırmadığı için özel teşekkürlerimle...
Ayrıca; konu finansal algoritmalar olduğunda Kıvanç (Özbilgiç) Hoca otoritedir!

╔═════════════════════════════════════════════╗
║            OTT COLLECTION NEDİR?            ║
╚═════════════════════════════════════════════╝

OTT Collection, Tradingview'da yayınladığım dinamik bir "indikatör birleştirme" örneğidir.
Anıl Özekşi tarafından geliştirilen Optimized Trend Tracker indikatörünün farklı uygulamalarını tek bir komut dosyasında modelleme fikri üzerine kuruludur.

╠════════════ Anıl Özekşi Library ════════════╣

1)  OTT            [31.05.2019]    Optimized Trend Tracker
2)  TOTT           [01.05.2020]    Twin Ott (Ott Bands)
3)  OTT CHANNEL    [19.03.2021]    Ott Channel (Half Channel & Fibonacci Channel)
4)  RISOTTO        [16.04.2021]    Rsi-Ott 
5)  SOTT           [18.04.2021]    Stochastic-Ott
6)  HOTT-LOTT      [06.03.2022]    Highest-Lowest Ott & Sum Version [07.04.2022] 
7)  ROTT           [19.05.2022]    Relative Ott       
8)  FT             [24.06.2022]    Fırsatçı Trend
9)  RTR            [26.09.2022]    Relative True Range (Bonus Volatility Tool)
10) MOTT           [14.02.2024]    Multiple Ott
11) BOOTS          [14.02.2024]    Bollinger Ott Spread

╔═════════════════════════════════════════════╗
║        OTT COLLECTION NE DEĞİLDİR?          ║
╚═════════════════════════════════════════════╝

Yukarıdaki indikatörler bir alım-satım stratejisinin parçası olabilirler, ama stratejinin kendisi yerine ikame edilemezler.
Sistem inşası için Anıl Özekşi'nin yayınladığı EĞİTİMLER belirleyici tek kaynaktır.
OTT Collection, yukarıdaki 'araçları' derli toplu sunmak amacıyla hazırlandı.
Tradingview da dahil olmak üzere pek çok platformda envai çeşit OTT türevi bulmak mümkün olsa da, sinyallerin DOĞRU kodlandığı bir örnek pek yoktur. 
Koleksiyon bu sorunu köklü biçimde çözme iddiası taşır.
Bununla beraber, OTT uygulamalarının birbiriyle etkileşimi ayrı bir çalışmanın konusudur. 
Eğer fırsat bulursam parametrik filtre mekanizmalarına dayanan "Progressive Algo-Trade System" başlıklı bir komut yayınlamayı da düşünüyorum.

╔═════════════════════════════════════════════╗
║     NEDEN OTT? BAŞKA İNDİKATÖR MÜ YOK?      ║
╚═════════════════════════════════════════════╝

Türkiye'de finansal algoritmalar ile ilgili devasa bir literatür ve birikim var; 
Yaşar Erdinç, Kıvanç Özbilgiç, Anıl Özekşi, Ali Perşembe, Cem Tutar...
Bu isimlere bakıldığında bile 'yaşayan bir kütüphane'ye sahip olduğumuz söylenebilir.
Sosyal medyadaki bilgi çöplüğü ve intihal bir yana, söz konusu birikime doğru adresten ulaşmanın imkanları da var. 
Şüphesiz, Anıl Özekşi bu adresler arasında en üretken ve en yaratıcı örneklerden biri.
Öte yandan, OTT gibi trend takip sistemlerinin tarihsel olarak birbirlerine model teşkil ettiği de bilinen bir gerçek. 
Sadece aşağıdaki listede yer alan indikatörlerin hesaplamaları incelendiğinde bile, kronolojik bir 'tutarlılık' ve etkileşim gözlemlenir.

Envelope Band     [?]                         
Keltner Channel   [Chester Keltner, 1960s]    
Donchian Channel  [Richard Donchian, 1960s]   
Bollinger Band    [John Bollinger, 1983]      
Trailing Reverse  [Konstantin Kopyrkin, 2001] 
SuperTrend        [Olivier Seban, 2001]       
Chandelier Exit   [Chuck LeBeau, 2002]        
Most              [Anıl Özekşi, 2003]         
Trend Magic       [# Metatrader, 2016]
Ott               [Anıl Özekşi, 2018]         
Pmax              [Kıvanç Özbilgiç, 2020]     
AlphaTrend        [Kıvanç Özbilgiç, 2022]     

Değişen piyasa koşullarına adaptasyon iddiası hepsinin ortak noktası olmasına rağmen OTT'yi özel kılan şey farklı uygulama biçimlerine sahip olmasıdır. 
Yukarıdaki hiçbir indikatör OTT kadar fazla sayıda uygulama türüne sahip değildir :)
Daha da önemlisi, OTT'nin uygulama türleri yukarıdaki indikatörlerin hepsi için uyarlanabilir niteliktedir.
'OTT Collection' isminde bir koleksiyon hazırlamamın temel sebebi OTT'nin bu benzersiz özelliğidir.
Umarım herkese fayda sağlar...

╔═════════════════════════════════════════════╗
║            KAYNAK & REFERANSLAR             ║
╚═════════════════════════════════════════════╝

Aşağıda indikatör yaratıcısı Anıl Özekşi'ye ait Twitter/X ve Youtube referans linklerini bulabilirsiniz.

OTT (Optimized Trend Tracker)
https://www.youtube.com/watch?v=f4v46irHKaY

TOTT (Twin OTT)
https://www.youtube.com/watch?v=mG8lB585fus
https://twitter.com/Anil_Ozeksi/status/1256151708272603138?s=20
https://twitter.com/Anil_Ozeksi/status/1390414093912322051

OTT CHANNEL
https://www.youtube.com/watch?v=jI0QEyLXYxQ
https://twitter.com/Anil_Ozeksi/status/1694272344527671455

RISOTTO (RSI-OTT)
https://twitter.com/Anil_Ozeksi/status/1382991344600297472

SOTT (Stochastic OTT)
https://www.youtube.com/watch?v=btottc_nonew_YP9w
https://twitter.com/Anil_Ozeksi/status/1383721897251065857

HOTT & LOTT (Highest & Lowest OTT)
https://twitter.com/Anil_Ozeksi/status/1500218858505916419
https://twitter.com/Anil_Ozeksi/status/1512012384919072774

ROTT (Relative OTT)
https://twitter.com/Anil_Ozeksi/status/1527231922224652289
https://twitter.com/Anil_Ozeksi/status/1527939707887357953
https://twitter.com/Anil_Ozeksi/status/1527946455331348481
https://twitter.com/Anil_Ozeksi/status/1527968511506751488
https://twitter.com/Anil_Ozeksi/status/1527984151722446848
https://twitter.com/Anil_Ozeksi/status/1528008539502833665
https://twitter.com/Anil_Ozeksi/status/1528645476504961025
https://twitter.com/Anil_Ozeksi/status/1542884012473081856
https://twitter.com/Anil_Ozeksi/status/1667577125157601282

FT (Fırsatçı Trend)
https://twitter.com/Anil_Ozeksi/status/1540354846129364994
https://twitter.com/Anil_Ozeksi/status/1540679336197378048
https://twitter.com/Anil_Ozeksi/status/1540679972938973184
https://twitter.com/Anil_Ozeksi/status/1553622261759868928

RTR (Relative True Range)
https://twitter.com/Anil_Ozeksi/status/1574432868457029634

BONUS LINKLER
3K              🙂  : https://twitter.com/Anil_Ozeksi/status/1493614901159415817
3G              🔨  : https://twitter.com/Anil_Ozeksi/status/1494016391980236807
Crypto          🍺  : https://twitter.com/Anil_Ozeksi/status/1667435982184914946
TOTTO           🚫  : https://twitter.com/Anil_Ozeksi/status/1513496966415716352
TOTTO (error)   🤦‍♂️  : https://twitter.com/Anil_Ozeksi/status/1513598693320052743
OTTO            🚫  : https://twitter.com/Anil_Ozeksi/status/1500448581777559556

Kıvanç Özbilgiç'in Tradingview'da Yayınladığı Örnekler
VAR                           : https://tradingview.com/script/64ynXU2e
OTT                           : https://tradingview.com/script/zVhoDQME
TOTT                          : https://tradingview.com/script/eENf7NpJ
OTT Channels                  : https://tradingview.com/script/jD7ioJ1Y
SOTT                          : https://tradingview.com/script/BK45kYNB
HOTT & LOTT                   : https://tradingview.com/script/5qkKOlVg
MOTT (Sinyal belirtilmemiş)   : https://tradingview.com/script/UXwYKQ5u
BOOTS (Sinyal belirtilmemiş)  : https://tradingview.com/script/hynBgzIQ

